.border-bottom-1px(@color) {
  position: relative;
  &:after {
    position: absolute;
    display: block;
    width: 100%;
    content: "";
    left: 0px;
    bottom: 0px;
    border-bottom: 1px solid @color;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2) {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.border-top-1px(@color) {
  position: relative;
  &:before {
    position: absolute;
    display: block;
    width: 100%;
    content: "";
    left: 0px;
    top: 0px;
    border-bottom: 1px solid @color;
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2) {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}